# bot

./: .dockerignore  .env.example  .gitignore  .mariadb.env  CoffeeBreak.sln  Dockerfile  README.md  docker-compose.yml  envsetter.sh  export-env.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-test.yml  build.yml  devcontainer.yml
CoffeeBreak/: .dockerignore  CoffeeBreak.csproj  Dockerfile  Global.cs  Program.cs  RegisterService.cs
CoffeeBreak.Database.Migrator/: CoffeeBreak.Database.Migrator.csproj  Program.cs
CoffeeBreak.Database.Migrator/MigrationList/: 20220207_ClassicModeration.cs
CoffeeBreak.Migrator/: CoffeeBreak.Migrator.csproj  Program.cs
CoffeeBreak.Migrator/MigrationList/: 20220207_ClassicModeration.cs  20220302_Giveaway.cs  20220311_GiveawayParticipant.cs  20220328_StageConfig.cs  20220422_Poll.cs  20220501_PollHotfix.cs
CoffeeBreak.Models/: CoffeeBreak.Models.csproj  WarnList.cs
CoffeeBreak.ThirdParty/: Asynchronous.cs  CoffeeBreak.ThirdParty.csproj  ColorPalette.cs  Database.cs  HashFactory.cs  HumanizeDuration.cs  Interval.cs  Logging.cs
CoffeeBreak.ThirdParty/Discord/: GiveawayManager.cs  HumanizeDuration.cs  RoleManager.cs
CoffeeBreak.ThirdParty/StringModifier/: DictTabbed.cs
CoffeeBreak/Function/: DiscordTimestamp.cs  GiveawayManager.cs  PollManager.cs  RoleManager.cs  SetupEmbedBuilder.cs  SetupManager.cs
CoffeeBreak/Models/: Giveaway.cs  GiveawayConfig.cs  GiveawayParticipant.cs  GiveawayRunning.cs  PollChoice.cs  PollParticipant.cs  PollRunning.cs  StageConfig.cs  WarnList.cs  _Context.cs
CoffeeBreak/Modules/: GeneralModule.cs  State.cs
CoffeeBreak/Modules/General/: Avatar.cs  Help.cs  Invite.cs  Ping.cs  Respond.cs  ServerInfo.cs  UserInfo.cs  Version.cs  Vote.cs  _General.cs
CoffeeBreak/Modules/Moderation/: Ban.cs  Kick.cs  Moderation.cs  Warn.cs  _Moderation.cs
CoffeeBreak/Modules/Poll/: Poll.cs  PollResponse.cs
CoffeeBreak/Modules/PollManager/: Poll.cs  PollResponse.cs
CoffeeBreak/Modules/Raffle/: Giveaway.cs  GiveawayResponse.cs  _Raffle.cs
CoffeeBreak/Modules/VoiceManager/: Stage.cs  StageResponse.cs
CoffeeBreak/Services/: CachingGiveawayService.cs  CachingVoiceStageService.cs  CommandHandlerService.cs  DatabaseService.cs  GameActivityService.cs  InviteToGuildService.cs  KillingGuildService.cs  LoggingService.cs
CoffeeBreak/Services/Caching/: GiveawayService.cs  PollService.cs  VoiceStageService.cs
